#!/usr/bin/env python
PACKAGE = "meka_guiding"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#units: linear=m/s angular=rad/s
gen.add("speed_lim_v", double_t, 0, "Maximum linear velocity", 4.0, 0.0, 5.0)
gen.add("speed_lim_w", double_t, 0, "Maximum angular velocity", 8.0, 0.0, 10.0)

gen.add("velocity_factor", double_t, 0, "Linear constant",    .6, -1,   1)
gen.add("deadlock_zone", double_t, 0, "DeadZone size",    .1, 0, .5)

gen.add("tf_src",    str_t,    0, "Source frame",  "/base_link")
gen.add("tf_dst",    str_t,    0, "Target frame",  "/wrist_LEFT")


exit(gen.generate(PACKAGE, "meka_guiding", "Guiding"))