#!/usr/bin/env python
PACKAGE = "meka_guiding"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

cc = gen.add_group("controller_configuration")

cc.add("add_module",    str_t,    0, "name, cmd_key",  "")
cc.add("module_list",    str_t,    0, "to remove a module, remove its name here",  "")

exit(gen.generate(PACKAGE, "meka_guiding", "Controller"))
