#!/usr/bin/env python
PACKAGE = "meka_guiding"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#units: linear=m/s angular=rad/s
cc = gen.add_group("controller_configuration")
cc.add("add_module",    str_t,    0, "manual configuration of a module",  "")
cc.add("kill_module",    str_t,    0, "kill a module by name",  "")

exit(gen.generate(PACKAGE, "meka_guiding", "Controller"))
