#!/usr/bin/env python
PACKAGE = "meka_guiding"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#units: linear=m/s angular=rad/s
mc = gen.add_group("movement_parameter")

tf_key = gen.enum([ gen.const("X",      int_t, 0, "x axis"),
                    gen.const("Y",     int_t, 1, "y axis"),
                    gen.const("Z",      int_t, 2, "z axis"),
                    gen.const("Roll", int_t, 3, "roll"),
                    gen.const("Pitch", int_t, 4, "pitch"),
                    gen.const("Yaw", int_t, 5, "yaw")],
                    "relevant transform")

dir_key = gen.enum([ gen.const("Positive",      int_t, 0, "positive velocity"),
                     gen.const("Negative",     int_t, 1, "negative velocity"),
                     gen.const("Bidirectional",      int_t, 2, "bidirectional")],
                     "relevant direction")



mc.add("tf_src",    str_t,    0, "source frame",  "base_link")
mc.add("tf_dst",    str_t,    0, "target frame",  "base_link")

mc.add("tf_key", int_t, 0, "transform key", 0, 0, 5, edit_method=tf_key)
mc.add("dir_key", int_t, 0, "direction key", 0, 0, 2, edit_method=dir_key)

mc.add("velocity_upper", double_t, 0, "maximum velocity", 4.0, 0.0, 10.0)

mc.add("velocity_factor", double_t, 0, "linear constant",    .6, 0,   1)
mc.add("deadzone_factor", double_t, 0, "deadzone size",    .1, 0, .8)

exit(gen.generate(PACKAGE, "meka_guiding", "Module"))
